* { box-sizing: border-box; }
body {
    background-color: #EAEAEA;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
}
#wrapper {
    background-color: #90C7E3;
    background-image: linear-gradient(#FFFFFF, #90C7E3);
    background-repeat: no-repeat;

}
header {
    background-color: #002171;
    color: #FFFFFF;
    text-align: center;
}

nav {
    font-weight: bold;
    margin-top: 0;
    padding: 0;
    font-size: 120%;
    text-align: center;

}


nav ul {
    marker: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}
nav li {
    border-bottom: none;
}
nav a {
     text-decoration: darkblue 1px;
     transition: ease-out 3s;
}
nav a:link {
    color: #5C7FA3;
}
nav a:visited {
    color: #344873;
}
nav a:hover {
    color: #A52A2A;
}


header a {
    text-decoration: none;
}
header :link{
    text-decoration: none;
    color: #FFFFFF;
}
header :visited{
    text-decoration: none;
    color: #FFFFFF;
}
header :hover {
    color: #90C7E3;
}
main {
    padding: 1px 20px 20px 30px;
    display: block;
    background-color: #FFFFFF;
    overflow: auto;
}
h1 {
    margin-bottom: 0;
    margin-top: 0;
    font-family: Georgia, "Times New Roman", serif;
    letter-spacing: 0.25em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
 }
h2 {
    color: #1976D2;
    font-family: Georgia, "Times New Roman", serif;
    text-shadow: 1px 1px 1px #CCC;
}
h3 {
    color: #000033;
    font-family: Georgia, "Times New Roman", serif;
}
dt {
    color: #002171;
}
main ul {
    list-style-image: url('marker.gif');
}

footer {
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, "Times New Roman", serif;
    padding: 2em;
    background-color: #FFFFFF;
}
.resort {
    color: #1976D2;
    font-weight: bold;
}
#contact {
    font-size: 90%;
}
#homehero {
    height: 300px;
    background-image: url(coast2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#yurthero {
    height: 300px;
    background-image: url(yurt.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#trailhero {
    height: 300px;
    background-image: url(trail.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
table {
    border: 2px solid #3399CC;
    border-collapse: collapse;
}
td {
    padding: 0.5em;
    border: 2px solid #3399CC;
}
th {
    padding: 0.5em;
    border: 2px solid #3399CC;
    text-align: center;
}
.text {
    text-align: left;
}
tr:nth-of-type(odd) {
    background-color: #F5FAFC;
}
form {
    display: flex;
    flex-flow: column nowrap;
    }
input, textarea {
    margin-bottom: .5em;
    }
label{
    grid-column: 1/2;
}
input[type="text"]{
    grid-column: 2/3;
}
input[type="email"]{
    grid-column: 2/3;
}
input[type="tel"]{
    grid-column: 2/3;
}
input[type="date"]{
    grid-column: 2/3;
}
input[type="number"]{
    grid-column: 2/3;
}
video, embed {
    float: right;
    padding-left: 20px;
}

@media (min-width: 600px) {
    nav ul {
        marker: none;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
    }
    nav li {
        border-bottom: none;
    }
    section {
        padding-left: 2em;
        padding-right: 2em;
    }
    .content main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }
    h2 {
        grid-row: 1/2;
        grid-column: 1/5;
    }
    section {
        grid-row: 2/3;
        grid-column: auto;
    }
    #special {
        grid-row: auto;
        grid-column: 1/5;
        }
    footer {
        grid-row: auto;
        grid-column: 1/5;
    }

    form {
        display: grid;
        grid-template-columns: 6em 1fr;
        grid-template-rows: auto;
        grid-gap: 1em;
        width: 60%;
    }
    input[type="submit"]{
        grid-column: 2/3;
        width: 9em;
    }
}
@media (min-width: 1024px) {
    nav ul {
        marker: none;
        flex-direction: column;
        padding-top: 1em;
    }
    nav {
        text-align: left;
        padding-left: 1em;
    }
    #wrapper {
        margin: auto;
        width: 80%;
        border: darkblue;
        box-shadow: darkblue;
        display: grid;
        grid-template-columns: 180px auto;
        grid-template-rows: 75PX auto auto auto;
    }
    header {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    nav {
        grid-column: 1/2;
        grid-row: 2/5;
    }
    div {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    main {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    footer {
        grid-column: 2/3;
        grid-row: 4/5;
    }

}

